// SPDX-License-Identifier: MIT
pragma solidity 0.8.18;

import {AggregatorV3Interface} from 
"@chainlink/contracts/src/v0.8/shared/interfaces/AggregatorV3Interface.sol";

contract fundMe 
{

    uint256 public minimumUsd = 1e16;// means 0.01 ETH

    address[] public funders;

    function fund() public payable 
    {
    require(msg.value >= minimumUsd, "You need to spend more ETH!");
    }

function getprice() public view returns (uint256) {
    AggregatorV3Interface priceFeed = AggregatorV3Interface(0x694AA1769357215DE4FAC081bf1f309aDC325306);
(
    ,
    int256 price,
    ,
    ,

) = priceFeed.latestRoundData();
    return uint256 (price *1e10);
}
function getconversionRate(uint256 ethAmount) public view returns (uint256) {
uint256 ethprice = getprice();
uint256 ethAmountInUsdm = (ethAmount * ethprice) / 1e18;
return ethAmountInUsdm;
}
// Address 0x694AA1769357215DE4FAC081bf1f309aDC325306
// ABI 
function getversion () public view returns (uint256){
return AggregatorV3Interface(0x694AA1769357215DE4FAC081bf1f309aDC325306).version();

}
}
